events {
  worker_connections  1024;
}
http {
    upstream myapp {
      server localhost:5000 weight=3 max_fails=3 fail_timeout=30s;
    }

    upstream payments {
        server localhost:4242;
    }

    server {
        listen 8000;
        server_name localhost;

        location /v1/messages/ {
            proxy_pass http://myapp/;
        }

        location /v1/users/ {
            proxy_pass http://myapp/;
        }

        location /v2/create-checkout-session {
            proxy_pass http://payments/;
        }
    }
}